{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 4,
  "lineage": "c2ce68d2-69d7-e4a4-3d7d-2d8a528b0fe2",
  "outputs": {
    "external_ip_address": {
      "value": "51.250.15.102",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "container-optimized-image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-02-04T12:30:26Z",
            "description": "Container Optimized Image 2.3.10",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "id": "fd80o2eikcn22b229tsa",
            "image_id": "fd80o2eikcn22b229tsa",
            "labels": {},
            "min_disk_size": 30,
            "name": "container-optimized-image-v20220204a",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2elf7186figj4p34at5"
            ],
            "size": 6,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm6ghnk4shspuplaej3",
                "disk_id": "fhm6ghnk4shspuplaej3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80o2eikcn22b229tsa",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-10-10T23:57:54Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "fqdn": "fhmblc5qirr2vkqakiv3.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmblc5qirr2vkqakiv3",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "docker-compose": "version: '3.8'\n\nservices:\n  prometheus:\n    image: prom/prometheus:v2.24.1\n    container_name: prometheus\n    volumes:\n      - /tmp/prometheus:/etc/prometheus\n    command:\n      - '--config.file=/etc/prometheus/prometheus.yml'\n      - '--storage.tsdb.path=/prometheus'\n      - '--web.console.libraries=/etc/prometheus/console_libraries'\n      - '--web.console.templates=/etc/prometheus/consoles'\n      - '--storage.tsdb.retention.time=200h'\n      - '--web.enable-lifecycle'\n    restart: unless-stopped\n    depends_on:\n      - nodeexporter\n    expose:\n      - 9090\n    networks:\n      - monitor-net\n\n  nodeexporter:\n    image: prom/node-exporter:v1.0.1\n    container_name: nodeexporter\n    volumes:\n      - /proc:/host/proc:ro\n      - /sys:/host/sys:ro\n      - /:/rootfs:ro\n    command:\n      - '--path.procfs=/host/proc'\n      - '--path.rootfs=/rootfs'\n      - '--path.sysfs=/host/sys'\n      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'\n    restart: unless-stopped\n    expose:\n      - 9100\n    networks:\n      - monitor-net\n\n  grafana:\n    image: grafana/grafana:7.4.0\n    container_name: grafana\n    volumes:\n      - grafana_data:/var/lib/grafana\n    environment:\n      - GF_SECURITY_ADMIN_USER=admin\n      - GF_SECURITY_ADMIN_PASSWORD=admin\n      - GF_USERS_ALLOW_SIGN_UP=false\n    restart: unless-stopped\n    depends_on:\n      - prometheus\n    ports:\n      - 3000:3000\n    expose:\n      - 3000\n    networks:\n      - monitor-net\n\nnetworks:\n  monitor-net:\n    driver: bridge\n\nvolumes:\n  prometheus_data: {}\n  grafana_data: {}\n",
              "ssh-keys": "ditry:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC7JiAQRpz0c7x84UST7xEc3NrliyD2B4eg5nobQ/liH ditry@study\n",
              "user-data": "#cloud-config\nssh_pwauth: no\nusers:\n  - name: ditry\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ba:b0:ba:96",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.15.102",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bkqul9ajsne5vnh928"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 8,
                "gpus": 0,
                "memory": 16
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.container-optimized-image",
            "yandex_vpc_network.netology_net",
            "yandex_vpc_subnet.test_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "netology_net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-10T23:57:49Z",
            "default_security_group_id": "enp68krv95jr43l87r8a",
            "description": "",
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "id": "enp71s0mio7e06rf399k",
            "labels": {},
            "name": "",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-10-10T23:57:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g7r7ds9ra1dmhiri72",
            "id": "e9bkqul9ajsne5vnh928",
            "labels": {},
            "name": "test_subnet",
            "network_id": "enp71s0mio7e06rf399k",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.netology_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
